# swosti-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/swosti/: IcsquizApplication.java
src/main/java/com/swosti/config/: GsonAmqpMessageConverter.java  GsonRedisSerializer.java  RabbitMQConfig.java  Rabit.java  RedisConfig.java
src/main/java/com/swosti/v1/controller/rabbitmq/: RabbitTestController.java
src/main/java/com/swosti/v1/controller/swosti/: DisburseController.java  LoanAccountingController.java  LoanLedgerController.java  StaticController.java  TransactionsController.java
src/main/java/com/swosti/v1/model/swosti/: Disburse.java  LoanLedger.java  Transactions.java
src/main/java/com/swosti/v1/repository/swosti/: DisburseRepo.java  LoanLedgerRepo.java  TransactionsRepo.java
src/main/java/com/swosti/v1/service/swosti/: DisburseService.java  LoanAccountingService.java  LoanLedgerService.java  StaticService.java  TransactionsService.java
src/main/resources/: application.properties
src/test/java/com/icsquiz/: IcsquizApplicationTests.java
